body {
  display: grid;
  grid-template-areas: "header header header" "nav article article" "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 15% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas: "header" "article" "nav" "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}

#pageHeader {
  grid-area: header;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
}

#mainNav {
  grid-area: nav;
}

header, footer, article, nav, div {
  padding: 20px;
}
